# /* vim: set filetype=sh : */
NODE_ENV="development"
DISCORD_TOKEN="😂"
REVOLT_TOKEN="🦉"
DIVOLT_TOKEN="🔥"

ERRORS_WEBHOOK_ID="1234...."
ERRORS_WEBHOOK_TOKEN="🧐"

POSTGRES_USER="vyx"
POSTGRES_PASSWORD="💃"
POSTGRES_DB="bot"

DATABASE_URL="postgresql://vyx:💅@localhost:5435/bot?schema=public"

REDIS_HOST="localhost"
LAVALINK_HOST="localhost"
INFLUXDB_URL="http://localhost:8285"

INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="secure_influx_admin_password"
INFLUXDB_ORG="tasker"
INFLUXDB_BUCKET="vyx"
INFLUXDB_ADMIN_TOKEN="a_secure_admin_token"

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="secure_influx_admin_password"

OLLAMA_API_HOST="http://127.0.0.1:11434"
SEARXNG_API_HOST="http://127.0.0.1:8080/search"
CHROMA_API_HOST="http://127.0.0.1:8087"
